# ShowerTimer

./: build.gradle  shower_timer_keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  fragment_transition_in.xml  fragment_transition_out.xml  slide_down.xml  transition_subtle_in.xml  transition_subtle_out.xml
app/src/main/res/color/: nav_color.xml  tab_color.xml
app/src/main/res/drawable/: backgroundgradient.xml  circle_grey.xml  circle_red.xml  drawable_splash_screen.xml  edit_text_square.xml  green_button_rounded.xml  ic_calendar_24dp.xml  ic_goal_24dp.xml  ic_launcher_foreground.xml  ic_poll_black_24dp.xml  ic_setting_unfilled_thick.xml  ic_settings_unfilled.xml  ic_showerly_icon_background.xml  ic_showerly_icon_foreground.xml  ic_showerly_icon_rain_drop.xml  ic_showerly_icon_rain_drop_standalone.xml  ic_showerlyicon.xml  ic_showerlyicon01.xml  ic_showerlyicon01_14.xml  ic_showerlyicon01_175.xml  ic_showerlyicon02.xml  ic_showerlyicon_twotone.xml  pause_to_play.xml  ripple.xml  ripple_secondary.xml  ripple_solid_primary.xml  ripple_unfilled_primary.xml  ripple_unfilled_primary_card.xml  ripple_unfilled_red.xml  ripple_unfilled_white_splash.xml  showerly_icon_background_final_v1.xml  showerly_icon_foreground_final_v1.xml  showerly_icon_foreground_rain_drop.xml  showerly_icon_foreground_thicker.xml  showerly_icon_foreground_thickest.xml  showerly_icon_foreground_two_tone.xml  tab_background.xml
app/src/main/res/drawable-v24/: circle.xml  circle_grey.xml  play_to_pause.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_recover_account.xml  activity_sign_up.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_global_leaderboards.xml  fragment_history.xml  fragment_home.xml  fragment_intro_slide_five.xml  fragment_intro_slide_four.xml  fragment_intro_slide_one.xml  fragment_intro_slide_six.xml  fragment_intro_slide_three.xml  fragment_intro_slide_two.xml  fragment_leaderboards.xml  fragment_local_leaderboards.xml  fragment_profile.xml  fragment_profile_calendar.xml  fragment_profile_collapse.xml  fragment_profile_goals.xml  fragment_profile_stats.xml  fragment_settings.xml  view_leaderboard_user.xml  view_shower.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  (+1 more)
(+53 files in other folders)
