<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LeaderboardsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressBarLeaderboards"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorCardBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/buttonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/ic_back_24dp"
                        android:tint="?attr/colorPrimaryDark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/headerText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/headerText"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Leaderboards"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorDarkText"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_solid_primary"
                    android:text="Share Your Showers"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorWindowBackground"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewShortestAvgShower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Shortest Average Shower"
                android:textAllCaps="true"
                android:textColor="?attr/colorLightText"
                android:textSize="12sp"
                tools:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewLeaderboards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>