<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/buttonSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_setting_unfilled_thick"
                        android:tint="?attr/colorPrimaryDark"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/headerText"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="My Profile"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorDarkText"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="?attr/colorCardBackground"
                app:cardCornerRadius="0dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="0dp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="Display Name"
                        android:textAlignment="center"
                        android:textColor="?attr/colorDarkText"
                        android:textSize="45sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewQuickStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 showers | 0 goals met | 0 gallons"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonEditProfile"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ripple_solid_primary"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/buttonOpenHistory"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ripple_unfilled_primary"
                            android:stateListAnimator="@null"
                            android:text="Open History"
                            android:textAllCaps="false"
                            android:textColor="?attr/colorPrimaryDark"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="?attr/colorWindowBackground"
                app:cardCornerRadius="0dp">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorCardBackground"
                            app:tabBackground="@drawable/tab_background"
                            app:tabIndicatorColor="?attr/colorPrimaryDark"
                            app:tabRippleColor="@null"></android.support.design.widget.TabLayout>
                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"></android.support.v4.view.ViewPager>
                </android.support.design.widget.CoordinatorLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</FrameLayout>